server {
    listen 80;
    server_name localhost;

    # -----------------------------
    # React SPA
    # -----------------------------
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # -----------------------------
    # Backend Symfony (Auth routes)
    # -----------------------------
    location ~ ^/auth(/.*)?$ {
        fastcgi_pass mybank_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # -----------------------------
    # Backend Symfony (API routes)
    # -----------------------------
    location ~ ^/api(/.*)?$ {
        fastcgi_pass mybank_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # -----------------------------
    # React fallback
    # -----------------------------
    error_page 404 /index.html;
}
